Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/jseng/Dropbox/arduino_robot/hardware/Bluesmirf_testing/robot_board.dri

 Date              : 2/2/15 1:48 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   276
 T02   0.0315inch     3
 T03   0.0360inch     4
 T04   0.0400inch    95
 T05   0.0512inch     4
 T06   0.0591inch     2
 T07   0.0900inch     2
 T08   0.1102inch     4
 T09   0.1180inch     3

Total number of drills: 393

Plotfiles:

 /Users/jseng/Dropbox/arduino_robot/hardware/Bluesmirf_testing/robot_board.TXT
