EAGLE AutoRouter Statistics:

Job           : /Users/jseng/Dropbox/arduino_robot/hardware/Bluesmirf_testing/robot_board.brd

Start at      : 00:49:56 (1/24/15)
End at        : 00:56:59 (1/24/15)
Elapsed time  : 00:06:56

Signals       :   150   RoutingGrid: 25 mil  Layers: 2
Connections   :   416   predefined:  409 ( 254 Vias )

Router memory :   88440

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:06:56
Number of Ripups  :       179
max. Level        :         3
max. Total        :         4

Routed            :         4
Vias              :        21
Resolution        :    99.3 %

Final             : 
