EAGLE AutoRouter Statistics:

Job           : /Users/jseng/Dropbox/arduino_robot/hardware/Bluesmirf_testing/robot_board.brd

Start at      : 00:49:57 (1/24/15)
End at        : 00:56:59 (1/24/15)
Elapsed time  : 00:00:00

Signals       :   150   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   416   predefined:  409 ( 254 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    98.3 %

Final             : 
