Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/jseng/Dropbox/arduino_robot/hardware/current/robot_board.dri

 Date              : 1/5/15 2:14 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   245
 T02   0.0236inch     2
 T03   0.0315inch     3
 T04   0.0360inch     4
 T05   0.0400inch    89
 T06   0.0512inch     4
 T07   0.0591inch     2
 T08   0.0900inch     2
 T09   0.1102inch     4
 T10   0.1180inch     3

Total number of drills: 358

Plotfiles:

 /Users/jseng/Dropbox/arduino_robot/hardware/current/robot_board.TXT
